.. tick documentation master file, created by
   sphinx-quickstart on Sun Nov 26 11:40:00 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

##########
Time Clock
##########

`tick` is a command line tool keeping track of your working hours, holiday, over-/underhang which can be finally parsed into a nice and tidy ``xlsx`` file.


********
Contents
********

.. toctree::
   :maxdepth: 2

   usermanual
   devmanual
   changelog


******************
Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. vim: ai sts=3 ts=3 sw=3 expandtab
